# RoomDesigner

./: build.gradle  settings.gradle
src/main/java/com/example/roomdesigner/: RoomDesignerApplication.java
src/main/java/com/example/roomdesigner/config/: ModelMapperConfig.java  OAuth2Config.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/roomdesigner/controller/: ImageGenerationController.java  OpenAIController.java  RoomController.java  RoomDesignerController.java
src/main/java/com/example/roomdesigner/dto/openAI/: Choice.java  CompletionTokensDetails.java  Message.java  PromptTokensDetails.java  Root.java  Usage.java
src/main/java/com/example/roomdesigner/dto/openAIGenImage/: Datum.java  Root.java
src/main/java/com/example/roomdesigner/dto/request/: ImageGenerationRequestDto.java  OpenAIRequest.java  QuestionRequestDTO.java  ResponseFormat.java  RoomEditRequestDTO.java
src/main/java/com/example/roomdesigner/dto/response/: QuestionResponseDTO.java  RoomEditResponseDTO.java
src/main/java/com/example/roomdesigner/entity/: QuestionEntity.java
src/main/java/com/example/roomdesigner/repository/: QuestionRepository.java
src/main/java/com/example/roomdesigner/service/: ImageGenerationService.java  OpenAIService.java  RoomDesignService.java
src/main/resources/templates/: index.html  index.js
src/test/java/com/example/roomdesigner/: RoomDesignerApplicationTests.java
